<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/newsfeed_background"
    android:fitsSystemWindows="true"
    tools:context="com.peacebuster.reportnow.activity.Profile">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_viewpost"
            android:title="@string/title_activity_profile"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextColor="@android:color/white"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true">

                <ImageView
                    android:id="@+id/tb_comment"
                    android:layout_width="@dimen/profile_width"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/toolbar_item_padding"
                    android:src="@drawable/comment"
                    />

                <ImageView
                    android:id="@+id/tb_share"
                    android:layout_width="@dimen/profile_width"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tb_comment"
                    android:padding="@dimen/toolbar_item_padding"
                    android:src="@drawable/share"
                    />


            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/activity_view_post" />
</android.support.design.widget.CoordinatorLayout>